# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'

# Appearance
set-option -sa terminal-overrides ",xterm*:Tc"
# Catppuccin Hax
run-shell "sed -i 's/\$thm_bg/#1e1e2e/g' ~/.tmux/plugins/tmux/window/window_current_format.sh || true"
run-shell "sed -i 's/thm_bg=\"#1e1e2e\"/thm_bg=\"#000000\"/g' ~/.tmux/plugins/tmux/catppuccin-mocha.tmuxtheme || true"
set -g @catppuccin_status_modules "user host date_time"
set -g @catppuccin_window_default_text "#{window_name}"
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Set command prefix to Control+A
unbind C-b
set -g prefix C-space
bind-key C-space send-prefix

# Status Bar
set -g status-left '#{prefix_highlight}'

# Index from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Window Names
set-window-option -g automatic-rename-format 'Unnamed Window'

# Use ZSH
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# Open new panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Enable mouse events
set-window-option -g mouse on

# Initialize Plugin Manager
run '~/.config/tmux/plugins/tpm/tpm'

new-session
set status-bg default
