# Colours
set -g status-bg blue
set -g window-status-style bg=red
set -g window-status-current-style bg=green

# Set command prefix to Control+A
set -g prefix C-a
unbind C-b

# Session settings
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# Enable mouse events and scrolling
set-window-option -g mouse on
set -g history-limit 30000

new-session
